2023-02-28 14:42:29,371] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-28 14:42:30,405] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-28 14:42:30,447] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-28 14:42:30,452] INFO in app: Predict output: 
[20.35373177134412]
172.17.0.1 - - [28/Feb/2023 14:42:30] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [28/Feb/2023 15:12:04] "GET / HTTP/1.1" 200 -