NAME        READY   STATUS             RESTARTS   AGE
myproject   1/1     Running   0          12m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000




$ ./make_prediction.sh
Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212     20     92  0:00:02  0:00:02 --:--:--   113{
  "prediction": [
    20.35373177134412
  ]
}
